<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/filip/Documents/Programmi/CSharp/MonogameTests/Content/FreeSans.spritefont</SourceFile>
  <SourceTime>2022-02-21T12:02:32.218073+01:00</SourceTime>
  <DestFile>c:/Users/filip/Documents/Programmi/CSharp/MonogameTests/Content/bin/DesktopGL/FreeSans.xnb</DestFile>
  <DestTime>2022-02-21T12:03:03.6217145+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>