<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/filip/Documents/Programmi/CSharp/MonogameTests/Content/FreeSans.spritefont</SourceFile>
  <SourceTime>2022-02-21T22:54:22.1844711+01:00</SourceTime>
  <DestFile>C:/Users/filip/Documents/Programmi/CSharp/MonogameTests/Content/bin/DesktopGL/Content/FreeSans.xnb</DestFile>
  <DestTime>2022-05-27T10:19:39.7115902+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>